SHEFPARM
*1                      PE CODES AND CONVERSION FACTORS
AD 1.0
AF 1.0
AG 1.0
AM 1.0
AT 1.0
AU 1.0
AW 1.0
EA 0.0393701
ED 0.0393701
EM 0.0393701
EP 0.0393701
ER 0.0393701
ET 0.0393701
EV 0.0393701
FA 1.0
FB 1.0
FC 1.0
FE 1.0
FK 1.0
FL 1.0
FP 1.0
FS 1.0
FT 1.0
FZ 1.0
GD 0.3937008
GR 1.0
GS 1.0
GT 0.3937008
HA 3.2808399
HB 3.2808399
HC 3.2808399
HD 3.2808399
HE 3.2808399
HF 3.2808399
HG 3.2808399
HH 3.2808399
HI 1.0
HJ 3.2808399
HK 3.2808399
HL 3.2808399
HM 3.2808399
HN 3.2808399
HO 3.2808399
HP 3.2808399
HQ 3.2808399
HR 3.2808399
HS 3.2808399
HT 3.2808399
HW 3.2808399
HX 3.2808399
HY 3.2808399
HZ 3.2808399
IC 1.0
IE 0.6213712
IO 3.2808399
IR 1.0
IT 0.3937008
LA 247.10541
LC 0.8107131
LS 0.8107131
MI 1.0
ML 0.3937008
MM 1.0
MS 0.0393701
MT -1.0
MU 0.3937008
MW 1.0
NC 1.0
NG 3.2808399
NL 1.0
NN 1.0
NO 1.0
NS 1.0
PA 0.296134
PC 0.0393701
PF 0.0393701
PM 1.0
PN 0.0393701
PP 0.0393701
PR 0.0393701
PT 1.0
PU 0.0393701
PY 0.0393701
QA 0.0353147
QB 0.0393701
QC 0.8107131
QD 0.0353147
QE 1.0
QF 0.6213712
QG 0.0353147
QI 0.0353147
QL 0.0353147
QM 0.0353147
QN 0.0353147
QP 0.0353147
QR 0.0353147
QS 0.0353147
QT 0.0353147
QU 0.0353147
QV 0.8107131
QX 0.0353147
QY 0.0353147
RA 1.0
RI 1.0
RP 1.0
RT 1.0
SA 1.0
SD 0.3937008
SF 0.3937008
SI 0.3937008
SL 0.00328084
SR 1.0
SS 1.0
SW 0.0393701
TA -1.0
TB 1.0
TC -1.0
TD -1.0
TF -1.0
TH -1.0
TM -1.0
TN -1.0
TP -1.0
TS -1.0
TV 1.0
TW -1.0
TX -1.0
UC 0.6213712
UD 1.0
UL 0.6213712
UP 1.0
UQ 1.0
UR 1.0
US 2.2369363
VB 1.0
VC 1.0
VE 1.0
VG 1.0
VH 1.0
VJ 1.0
VK 1.0
VL 1.0
VM 1.0
VP 1.0
VQ 1.0
VR 1.0
VS 1.0
VT 1.0
VU 1.0
VW 1.0
WA 1.0
WC 1.0
WG .0393701
WH 1.0
WL 1.0
WO 1.0
WP 1.0
WT 1.0
WV 3.2808399
XC 1.0
XG 1.0
XL 1.0
XP 1.0
XR 1.0
XU 2.2883564
XV 0.6213712
XW 1.0
YA 1.0
YC 1.0
YD 1.0
YF 1.0
YG 1.0
YH 1.0
YI 1.0
YJ 1.0
YR 1.0
YS 1.0
YT 1.0
YU 1.0
*2                      DURATION CODES AND ASSOCIATED VALUES
A  1008
B  1002
C  0015
D  2001
E  0000
F  1004
H  1001
I  0000
J  0030
K  1012
L  1018
M  3001
P  5004
Q  1006
R  5002
S  5001
T  1003
U  0001
V  5003
W  2007
X  5005
Y  4001
Z  5000
*3                      TS CODES
C1 1
C2 1
C3 1
C4 1
C5 1
C6 1
C7 1
C8 1
C9 1
CA 1
CB 1
CC 1
CD 1
CE 1
CF 1
CG 1
CH 1
CI 1
CJ 1
CK 1
CL 1
CM 1
CN 1
CO 1
CP 1
CQ 1
CR 1
CS 1
CT 1
CU 1
CV 1
CW 1
CX 1
CY 1
CZ 1
FA 1
FB 1
FC 1
FD 1
FE 1
FF 1
FG 1
FM 1
FN 1
FP 1
FQ 1
FU 1
FV 1
FW 1
FX 1
FZ 1
HA 1
HB 1
HC 1
HD 1
HE 1
HF 1
HG 1
HH 1
HI 1
HJ 1
HK 1
HL 1
HM 1
HN 1
HO 1
HP 1
HQ 1
HR 1
HS 1
HT 1
HU 1
HV 1
HW 1
HX 1
HY 1
HZ 1
MA 1
MC 1
MH 1
MK 1
MS 1
MT 1
MW 1
PA 1
PB 1
PC 1
PD 1
PE 1
PF 1
PG 1
PH 1
PI 1
PJ 1
PK 1
PL 1
PM 1
PN 1
PO 1
PP 1
PQ 1
PR 1
PS 1
PT 1
PU 1
PV 1
PW 1
PX 1
PY 1
PZ 1
RA 1
RB 1
RC 1
RD 1
RF 1
RG 1
RM 1
RP 1
RR 1
RS 1
RT 1
RV 1
RW 1
RX 1
RZ 1
ZZ 1
*4                      EXTREMUM CODES
D  1
E  1
F  1
G  1
H  1
I  1
J  1
K  1
L  1
M  1
N  1
P  1
R  1
S  1
T  1
U  1
V  1
W  1
X  1
Y  1
Z  1
*5                      PROBILITY CODES AND ASSOCIATED VALUES
A  0.002
B  0.004
C  0.01
D  0.02
E  0.04
F  0.05
G  0.25
H  0.75
J  0.0013
K  0.0228
L  0.1587
M  -0.5
N  0.8413
P  0.9772
Q  0.9987
T  0.95
U  0.96
V  0.98
W  0.99
X  0.996
Y  0.998
Z  -1.0
1  0.1
2  0.2
3  0.3
4  0.4
5  0.5
6  0.6
7  0.7
8  0.8
9  0.9
*6                      SEND CODES OR DURATION DEFAULTS OTHER THAN I
AD ADZZZZZ
AT ATD
AU AUD
AW AWD
EA EAD
EM EMD
EP EPD
ER ERD
ET ETD
EV EVD
HY HGIRZZZ  1
HN HGIRZNZ
HX HGIRZXZ
LC LCD
PF PPTCF
PP PPD
PR PRD
PY PPDRZZZ  1
QC QCD
QN QRIRZNZ
QV QVZ
QX QRIRZXZ
QY QRIRZZZ  1
RI RID
RP RPD
RT RTD
TC TCS
TF TFS
TH THS
TN TAIRZNZ
TX TAIRZXZ
UC UCD
UL ULD
XG XGJ
XP XPQ
*7                      DATA QUALIFIER CODES
E
F
R
Q
T
S
V
**                      MAX NUMBER OF ERRORS (I4 FORMAT)
50 0
**
