<?xml version="1.0" encoding="UTF-8"?>
<BrowserFrame width="1938" height="1180" positionX="-9" positionY="-9" childWindowCount="1" selectedTabIndex="0" childSSPWindowCount="1">
  <horizontalDivider location="668" />
  <verticalDivider location="388" />
  <statusLine visible="true" />
  <messageArea visible="true" />
  <projectTabs visible="true" divider="608" />
  <ProjectTree>
    <FolderNode Name="forKarl" Class="com.rma.ui.ProjectTreeNode" Expanded="true" UserCreated="false">
      <FolderNode Name="Analysis" Class="hec2.ssp.ui.AnalysesContainerNode" Expanded="true" UserCreated="false">
        <FolderNode Name="Bulletin 17 Analysis" Class="hec2.ssp.ui.Bullentin17bContainerNode" Expanded="true" UserCreated="false" DefaultOrder="true" />
        <FolderNode Name="General Frequency Analysis" Class="hec2.ssp.ui.GeneralAnalysisContainerNode" Expanded="true" UserCreated="false" DefaultOrder="true" />
        <FolderNode Name="Volume Frequency Analysis" Class="hec2.ssp.ui.VolumeAnalysisContainerNode" Expanded="true" UserCreated="false" DefaultOrder="true" />
        <FolderNode Name="Duration Analysis" Class="hec2.ssp.ui.DurationAnalysisContainerNode" Expanded="true" UserCreated="false" DefaultOrder="true" />
        <FolderNode Name="Coincident Frequency Analysis" Class="hec2.ssp.ui.CoincidentFrequencyAnalysisConatainerNode" Expanded="true" UserCreated="false" DefaultOrder="true" />
        <FolderNode Name="Curve Combination Analysis" Class="hec2.ssp.ui.CurveCombinationAnalysisContainerNode" Expanded="true" UserCreated="false" DefaultOrder="true" />
        <FolderNode Name="Balanced Hydrograph Analysis" Class="hec2.ssp.ui.BalancedHydrographAnalysisContainerNode" Expanded="true" UserCreated="false" DefaultOrder="true" />
        <FolderNode Name="Distribution Fitting Analysis" Class="hec2.ssp.ui.DistributionFittingAnalysisContainerNode" Expanded="true" UserCreated="false" DefaultOrder="true" />
        <FolderNode Name="Mixed Population Analysis" Class="hec2.ssp.ui.MixedPopulationAnalysisContainerNode" Expanded="true" UserCreated="false" DefaultOrder="true" />
      </FolderNode>
      <FolderNode Name="Data" Class="hec2.ssp.ui.DataContainerNode" Expanded="true" UserCreated="false" DefaultOrder="true">
        <Node Name="AMERICAN R-FAIR OAKS CA-FLOW-ANNUAL PEAK" Class="hec2.ssp.ui.DataNode" />
        <Node Name="AMERICAN R-FAIR OAKS CA-CODE-PEAK FLOW" Class="hec2.ssp.ui.DataNode" />
      </FolderNode>
      <FolderNode Name="Map" Class="hec2.ssp.ui.MapContainerNode" Expanded="true" UserCreated="false" DefaultOrder="true">
        <Node Name="Base Map" Class="hec2.ssp.ui.MapNode" />
      </FolderNode>
    </FolderNode>
  </ProjectTree>
  <ProjectTreeSelections SelectedPath0="root, forKarl" />
  <ChildWindow0 class="hec2.ssp.client.SSPMapSchematic" title="Base Map" width="1517" height="665" positionX="0" positionY="0" maximized="true" iconized="false" selected="true" layer="0" ManagerCount="1" MapMouseAdapter="hec.map.MouseZoomAdapter" MapCount="0" DrawGrids="true" Background="white">
    <Manager0 ManagerName="Base Map" ManagerClass="hec2.ssp.model.Map" />
    <ViewRect zoom="1.0">
      <WorldPt n="0.0" e="0.0" />
    </ViewRect>
  </ChildWindow0>
  <ProjectTree>
    <FolderNode Name="forKarl" Class="com.rma.ui.ProjectTreeNode" Expanded="true" UserCreated="false">
      <FolderNode Name="Analysis" Class="hec2.ssp.ui.AnalysesContainerNode" Expanded="true" UserCreated="false">
        <FolderNode Name="Bulletin 17 Analysis" Class="hec2.ssp.ui.Bullentin17bContainerNode" Expanded="true" UserCreated="false" DefaultOrder="true" />
        <FolderNode Name="General Frequency Analysis" Class="hec2.ssp.ui.GeneralAnalysisContainerNode" Expanded="true" UserCreated="false" DefaultOrder="true" />
        <FolderNode Name="Volume Frequency Analysis" Class="hec2.ssp.ui.VolumeAnalysisContainerNode" Expanded="true" UserCreated="false" DefaultOrder="true" />
        <FolderNode Name="Duration Analysis" Class="hec2.ssp.ui.DurationAnalysisContainerNode" Expanded="true" UserCreated="false" DefaultOrder="true" />
        <FolderNode Name="Coincident Frequency Analysis" Class="hec2.ssp.ui.CoincidentFrequencyAnalysisConatainerNode" Expanded="true" UserCreated="false" DefaultOrder="true" />
        <FolderNode Name="Curve Combination Analysis" Class="hec2.ssp.ui.CurveCombinationAnalysisContainerNode" Expanded="true" UserCreated="false" DefaultOrder="true" />
        <FolderNode Name="Balanced Hydrograph Analysis" Class="hec2.ssp.ui.BalancedHydrographAnalysisContainerNode" Expanded="true" UserCreated="false" DefaultOrder="true" />
        <FolderNode Name="Distribution Fitting Analysis" Class="hec2.ssp.ui.DistributionFittingAnalysisContainerNode" Expanded="true" UserCreated="false" DefaultOrder="true" />
        <FolderNode Name="Mixed Population Analysis" Class="hec2.ssp.ui.MixedPopulationAnalysisContainerNode" Expanded="true" UserCreated="false" DefaultOrder="true" />
      </FolderNode>
      <FolderNode Name="Data" Class="hec2.ssp.ui.DataContainerNode" Expanded="true" UserCreated="false" DefaultOrder="true">
        <Node Name="AMERICAN R-FAIR OAKS CA-FLOW-ANNUAL PEAK" Class="hec2.ssp.ui.DataNode" />
        <Node Name="AMERICAN R-FAIR OAKS CA-CODE-PEAK FLOW" Class="hec2.ssp.ui.DataNode" />
      </FolderNode>
      <FolderNode Name="Map" Class="hec2.ssp.ui.MapContainerNode" Expanded="true" UserCreated="false" DefaultOrder="true">
        <Node Name="Base Map" Class="hec2.ssp.ui.MapNode" />
      </FolderNode>
    </FolderNode>
  </ProjectTree>
</BrowserFrame>

